# yarn-mr

./: .gitignore  pom.xml
conf/: local-mr.xml  yarn-remote.xml
conf2/: core-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/net/madvirus/yarn/mr/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/script/: run-job-local-cluster.sh  run-job-local.sh  run-job-remote-cluster.sh  run-local-cluster.sh  stop-local-cluster.sh
src/test/java/net/madvirus/yarn/mr/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
